<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>jumpOnJuniper v_MmVERSION_</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			width: 100%;
			background-color: #72ab69;
			font-family: Helvetica, sans-serif;
			font-size: 17px;
			-webkit-text-size-adjust: none
			padding-bottom: 15px
		}
		h1 {
			font-size: 17px;
			color: #FFFAFA;
			margin: 14px 9px 6px 20px
		}
		p {
			margin: 0;
			font-weight: normal;
			padding:7px
		}
		form {
			border: hidden;
			margin: 0;
			font-weight: normal;
			padding: 7px
		}
		.grp {
			margin: 0 10px;
			width: 94%;
			background-color: #e0e6e0;
			border: 1px solid #d9d9d9;
			font-size: 15px;
			border-radius: 8px
		}
		.pStr {
			font-size:large;
			appearance: textfield
		}
		.bmrk {
			vertical-align: top;
			font-family: monospace;
			-webkit-appearance: textarea
		}
		.btn {
			display: inline-block;
			vertical-align: baseline;
			margin:2px 0 4px 33px;
			outline: none;
			cursor: pointer;
			text-align: center;
			text-decoration: none;
			height: 40px;
			width: 200px;
			font: 16px/100% Arial, Helvetica, sans-serif;
			padding: .5em 2em .55em;
			text-shadow: 0 1px 1px rgba(0,0,0,.3);
			border-radius: .5em;
			box-shadow: 0 1px 2px rgba(0,0,0,.2);
			color: #fafffa;
			border: solid 1px #2E8022;
			background: #75AC6C;
			background: -webkit-gradient(linear, left top, left bottom, from(#90B880), to(#4C9840))
		}
		.btn:active {
			color: #75AC6C;
			background: #75AC6C;
			background: -webkit-gradient(linear, left top, left bottom, from(#4D9941), to(#91B98A))
		}
		.vp {
			vertical-align:top
		}
	</style>
	<!-- v_MmVERSION_; 2012/11/15 Tom King; build date: _MmBUILDDATE_
		jumpOnJuniper a data URL formlet-based bookmark-generator to simplify use of Juniper Infranet-based VisitorNet
		generated URL first displays as http://mmind.me/joj?javascript:var%20d='...
		Copyright (c) 2012 Tom King. All rights reserved.
	-->
	<script type="text/javascript">
		// load bookmark link on page with new bookmarklet appended
		function loadpg(p) {
			if ('' !== p) {
				var pal = document.getElementById('pal'), pl = document.getElementById('pl'), t = 'joj ' + document.getElementById('username').value;
				document.getElementById('bmrk').textContent = 'javascript:' + encodeURIComponent(p);
				pal.setAttribute("style", "display:inline;padding:7px;height:auto");
				pl.setAttribute('href', document.getElementById('bmrk').textContent);
				pl.setAttribute('title', t);
				pl.innerHTML = t;
			}
			return;
		}
		function pastelet(u,p) {
			u = u.match(/^\s*(\S*?)\s*$/)[1]; // strip leading/trailing spaces to help w/iOS 5 shortcut text
			return !(u + p) ? '' : "var u='" + u + "',p='" + p + "',d=document,h=location.href,b=d.getElementById('proceedButton'),s=d.getElementsByName('sn-postauth-proceed')[0],r=d.getElementById('realm'),f=d.forms[0];if(h.match(/visitornet(.*?)p=sn-postauth-show/))b?b.click():s.click(),f.submit();else if(h.match(/((mmind\\.me|mobilemind\\..*?)\\/joj(\\/|\\?)?.*|visitornet(.*?)welcome\\.cgi)$/)){r?r.selectedIndex=1:0;d.getElementById('username').value=u;d.getElementById('password').value=p;d.getElementById('frmLogin')?d.getElementById('frmLogin').submit():0}else if(h.match(/(mmind\\.me\\/vnet|\\w{3}-vn-\\d\\d\.b|mobilem.*?\\/VNet\\/)/)){d.getElementsByName('uid')[0].value=u;d.getElementById('pwd').value=p;d.getElementsByName('agreeToTerms')[0].checked=1;f.submit()}else location.href='https://visitornet.boeing.com';void'_MmVERSION_'";
		}
	</script>
</head>
<body>
	<h1>jump On Juniper v_MmVERSION_</h1>
	<div class="grp">
		<p>Enter Username and Password, then&nbsp;<b>Make jOJ Bookmark</b>.</p>
		<form id="pltMkr" method="GET" action= "." onSubmit="loadpg(pastelet(document.getElementById('username').value,document.getElementById('password').value)); return false">
			<label for="username">Username:&nbsp;
				<input type="text" id="username" name="uid" tabindex="1" class="pStr" size="9" maxlength="8" placeholder="username" autocorrect="off" autocomplete="off" autocapitalize="off" required autofocus>
			</label>
			<label for="password"><br>Password:&nbsp;
				<input type="password" id="password" tabindex="2" class="pStr" name="password" size="9" maxlength="8" required autocorrect="off" autocomplete="off" autocapitalize="off" spellcheck="false">
			</label>
			<br><br>
			<input type="submit" id="mkPltBtn" tabindex="3" value="Make jOJ Bookmark" class="btn">
			&nbsp;&nbsp;&nbsp;
			<input type="button" id="reset" value="Reset" onclick="document.getElementById('username').value=document.getElementById('password').value=document.getElementById('bmrk').textContent='';">
			<br><br>
			<label id="yp" for="bmrk" class="vp">Bookmark Address:&nbsp;
				<textarea id="bmrk" tabindex="4" cols="40" rows="5" class="bmrk" wrap="soft" spellcheck="false">No Bookmark yet. See Step 1 instructions.</textarea>
			</label>
		</form>
		<p id="pal" style="display:none">Bookmark as link:&nbsp;<a id="pl" href="." title="Pastelet">jumpOnJuniper</a><br><br></p>
	</div>
	<p>Copyright &copy; 2012 Tom King. All rights reserved.</p>
	<br>
</body>
</html>
