<!DOCTYPE HTML>
<html lang="en" manifest='joj.manifest'>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<meta name="keywords" content="iPad,VisitorNet,jumpOnJuniper,bookmark,Bookmarklet,maker,generator,javascript,paste,login,pastelet,username,password">
		<meta name="robots" content="index,nofollow">
		<meta name="viewport" content="width=device-width,user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<link rel="shortcut icon" href="img/joj.ico">
		<link rel="apple-touch-icon" href="img/joj-icon.png">
		<link rel="canonical" href="http://mmind.me/joj">
		<title>jump On Juniper Bookmark-maker</title>
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				width: 100%;
				background-color: #72ab69;
				font-family: Helvetica, sans-serif;
				font-size: 17px;
				-webkit-text-size-adjust: none
			}
			#pg {
				margin: 0;
				padding-bottom: 15px;
				background-color: #72ab69
			}
			h1 {
				font-size:17px;
				color: #FFFAFA;
				margin: 14px 9px 6px 20px;
				padding: 0
			}
			p {
				margin: 0;
				font-weight: normal;
				padding:7px
			}
			form {
				border: hidden;
				margin: 0;
				font-weight: normal;
				padding: 7px
			}
			div.grp {
				margin: 0 10px;
				padding: 0;
				width: 92%;
				background-color: #e0e6e0;
				border: 1px solid #d9d9d9;
				font-size: 15px;
				-webkit-border-radius: 8px;
				-moz-border-radius: 8px
			}
			div.fig {
				margin: 0;
				padding: 4px 10px
			}
			.pStr {
				font-size:large;
				-webkit-appearance:textfield
			}
			.btn {
				display: inline-block;
				vertical-align: baseline;
				margin: 0 2px;
				outline: none;
				cursor: pointer;
				text-align: center;
				text-decoration: none;
				height: 40px;
				width: 200px;
				margin:2px 0px 4px 33px;
				font: 16px/100% Arial, Helvetica, sans-serif;
				padding: .5em 2em .55em;
				text-shadow: 0 1px 1px rgba(0,0,0,.3);
				-webkit-border-radius: .5em;
				-moz-border-radius: .5em;
				border-radius: .5em;
				-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
				-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
				box-shadow: 0 1px 2px rgba(0,0,0,.2);
				color: #d9eef7;
				border: solid 1px #2E8022;
				background: #75AC6C;
				background: -webkit-gradient(linear, left top, left bottom, from(#90B880), to(#4C9840));
				background: -moz-linear-gradient(top, #90B880, #4C9840);
			}
			.btn:hover {
				background: #75AC6C;
				background: -webkit-gradient(linear, left top, left bottom, from(#87B67E), to(#489536));
				background: -moz-linear-gradient(top, #91B98A, #4D9941);
			}
			.btn:active {
				color: #75AC6C;
				background: -webkit-gradient(linear, left top, left bottom, from(#4D9941), to(#91B98A));
				background: -moz-linear-gradient(top, #4D9941,  #91B98A);
				filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#4D9941', endColorstr='#91B98A');
			}
			.vp {
				vertical-align:top
			}
			.vers {
				margin: 2px 2px;
				font-size: x-small;
				width: 92%;
				text-align: right
			}
		</style>
		<!-- v_MmVERSION_; 2011/12/27 Tom King; build date: _MmBUILDDATE_

			VNet+P a Pastelet to simplify use of VisitorNet
			URL first displays as http://mmind.me/vnet?javascript:var%20p='...
			Copyright (c) 2011 Tom King. All rights reserved.
		-->

		<!-- code w/onLoad handler + function to create bookmarklet string -->
		<script type="text/javascript">
			// listener to dynamically position page for initial or return-trip
			window.addEventListener('load',
				function() {
					if (location.search) {
							// reload form UI from query string
							try {
								var q = location.search, m = [];
								q = decodeURIComponent(q.substr(1));
								m = q.match(/^javascript:(.*?)value='(.*?)'(.*?)value='(.*?)'/);
								if (!m) throw 'No match in: ' + q;
								else {
									if (!m[2]) throw 'No login found in: ' + m;
									else {
										document.title = 'jOJ login ' + m[2].replace(/\W.*/, "…");
										document.getElementById('pStr').value = m[2];
										if (m[4]) document.getElementById('pwd').value = m[4];
									}
								}
								// put a more human-readable, but URI encoded, version of bookmarklet in textarea
								document.getElementById('bmrk').textContent = encodeURI(q);
								// if not iPhone/iPad unhide 'Pastelet as link' and set anchor tag
								if (!(-1 != navigator.userAgent.indexOf('Safari') && -1 != navigator.userAgent.indexOf('Mobile'))) {
									var pal = document.getElementById('pal'), pl = document.getElementById('pl');
									if (pal && pl) {
										pal.setAttribute("style", "display:inline;padding:7px;height:auto");
										pl.setAttribute('href', document.getElementById('bmrk').textContent);
										pl.setAttribute('title', document.title);
										pl.innerHTML = document.title;
									}
								}
					 			// unhide remaining steps
								window.scrollTo(0,90+document.getElementById('pltMkr').scrollHeight);
							}
							catch (e) {
								console.log('error: ' + e);
								alert("Unable to decode pastelet.\r\nForm will be reset.");
								location.href = location.protocol + '//' + location.host + location.port + location.pathname;
								return;
							}
					}
					// hide address bar
					else window.scrollTo(0,1);
				}
			,true);
			// reload page with new bookmarklet appended
			function loadpg(p) {
				if ('' !== p) {
				  document.getElementById('bmrk').textContent = 'javascript:' + encodeURIComponent(p);
				  location.href = location.protocol + '//' + location.host + location.port + location.pathname + '?javascript:' + encodeURIComponent(p);
				}
			}

			// actually creates bookmarklet given 'u' = user ID and 'p' = password

			//	jumpOnJuniper a Pastelet to simplify use of VisitorNet
			//	URL first displays as http://mmind.me/vnet?javascript:var%20p='...
			//	Copyright (c) 2012 Tom King. All rights reserved
			//
			// Comments- Generated bookmarklet is carefully constructed for current version of VisitorNet
			// *	Bookmarklet code is optimized for size (ie, string length of all the code).
			// *    UserID (email) and password are used inline for tighter code.
			// * void('_MmVERSION_') is a way to embed the version and provides cross-browser compatibility (a non-null return value causes some browsers to navigate)
			//

			function pastelet(u,p) {
				u = u.match(/^ *(.*?) *$/)[1]; // strip leading/trailing spaces to help w/iOS 5 shortcut text
				return !(u + p) ? '' : "javascript:var d=document,f='frmLogin';d.getElementById('username').value='" + u + 
				"';d.getElementById('password').value='" + p + "';d.getElementById(f)?d.getElementById(f).submit():0;void('_MmVERSION_')";
			}
		</script>
	</head>

	<body>
		<div id="pg">
			<noscript><b>&nbsp;&nbsp;Javascript must be enabled for this app.</b></noscript>
			<h1>jump On Juniper</h1>
			<div class="grp">
				<p>These steps make a bookmark that will fill-in the VisitorNet Username &amp; password and submit the login. When creating multiple bookmarks, press reset in-between doing each one.</p>
				<p>If you're unsure about entering your password; don't use this bookmark.</p>
			</div>

			<h1>Step 1: Enter the text</h1>
			<div class="grp">
				<p>Enter the Username to paste and password. Then tap <b>Make jOJ Bookmark</b> to reload this page for Step 2.</p>
				<form id="pltMkr" method="GET" action= "." onSubmit="loadpg(pastelet(document.getElementById('pStr').value,document.getElementById('pwd').value)); return false">
					<label for="pStr">Username:&nbsp;
						<input type="email" id="pStr" class="pStr" name="uid" size="25" maxlength="255" placeholder="email@company.com" autocorrect="on" autocapitalize="off" autocomplete="on" required="required" autofocus="autofocus">
					</label>
					<label for="pwd"><br>Password:&nbsp;
						<input type="password" id="pwd" class="pStr" name="pwd" size="9" maxlength="255" required="required" autocorrect="off" autocapitalize="off" autocomplete="off" spellcheck="false">
					</label>
					<br><br>
					<input type="submit" id="mkPltBtn" value="Make jOJ Bookmark" class="btn">&nbsp;&nbsp;&nbsp;<input type="button" id="reset" value="Reset" onclick="location.href=location.protocol+'//'+location.host+location.port+location.pathname">
					<br><br>
					<label id="yp" for="bmrk" class="vp">Your jumpOnJuniper bookmark:&nbsp;
						<textarea id="bmrk" cols="36" rows="5" class="vp" wrap="soft" spellcheck="false">No Bookmark yet. View Step 1 for instructions.</textarea>
					</label>
				</form>
				<p id="pal" style="display:none">Bookmark as link: <a id="pl" href="." title="Pastelet">jumpOnJuniper</a><br><br></p>
			</div>

			<h1>Step 2: Add a Bookmark</h1>
			<div class="grp">
				<p>Tap the add button on the toolbar. Then select <b>Add Bookmark</b></p>
				<div class="fig"><img class="fig" src="img/bkaddi.png" alt="add bookmark" width="225" height="158"></div>
				<p>Take note of the name (or edit it), and then tap <b>Save</b>.</p>
				<div class="fig"><img src="img/bksavei.png" alt="save bookmark" width="264" height="175"></div>
			</div>

			<h1>Step 3: Edit the Bookmark</h1>
			<div class="grp">
				<p>Now edit the bookmark to turn it into a Pastelet. Tap the Bookmarks button in the toolbar.</p>
				<p>Navigate to the bookmark you just saved. <i>Do not select the bookmark.</i></p>
				<p>Tap <b>Edit</b> to make changes.</p>
				<div class="fig"><img src="img/bkopeni.png" alt="open bookmarks" width="264" height="160"></div>
				<p>In the &ldquo;Edit&rdquo; pop-over, tap on the bookmark name.</p>
				<div class="fig"><img src="img/bkmodifyi.png" alt="edit bookmarks" width="264" height="116"></div>
				<p>In the <b>Edit Bookmark</b> pop-over, tap in the field that begins with &ldquo;<code><b>http:</b></code>&rdquo;. You need to edit the start of the text, so tap and then drag all the way to the left.</p>
				<div class="fig"><img src="img/bkedit1i.png" alt="edit bookmark start" width="264" height="124"></div>
				<p>Place the edit point between the &ldquo;<code><b>?</b></code>&rdquo; and the &ldquo;<code><b>j</b></code>&rdquo;. Then tap the delete key until the edit point is at the start of the line. When done, the bookmark should look like:</p>
				<div class="fig"><img src="img/bkedit2i.png" alt="edit bookmark finish" width="272" height="80"></div>
			</div>

			<h1>Step 4: Save the Bookmark</h1>
			<div class="grp">
				<p>Back-up a level in the edit pop-over by tapping the button to the left of &ldquo;Edit Bookmark&rdquo;.</p>
				<div class="fig"><img src="img/bkbacki.png" alt="open bookmarks" width="270" height="34"></div>
				<p>Save the bookmark by tapping <b>Done</b>.</p>
				<div class="fig"><img src="img/bkdonei.png" alt="edit bookmarks" width="270" height="34"></div>
			</div>

			<h1>Using jumpOnJuniper</h1>
			<div class="grp">
				<p>Open the VisitorNet sign-in page, then &ldquo;paste&rdquo; the stored Username and password by selecting the &ldquo;jOJ login&hellip;&rdquo; bookmark. Just tap the bookmarks icon.</p>
				<div class="fig"><img src="img/bkopeni.png" alt="open bookmarks" width="264" height="160"></div>
				<p>Then tap on the Pastelet bookmark to paste in the Username, check the &ldquo;Agree to Terms&rdquo; box, complete the password field, and login.</p>
				<p><b>PRO TIP</b></p>
				<p>Use the <a href="img/Always_Show_Bookmarks_bar.png">Settings app &mdash; Safari</a> settings to set <b>Always Show Bookmarks Bar</b> as <b>ON</b> and save (<i>or move</i>) the VNet+P login bookmark to the <b>Bookmarks Bar</b> folder. Then you can more quickly tap the link for your login.</p>
				<div class="fig"><img src="img/bkbarlinki.png" alt="open bookmarks" width="244" height="108"></div>
			</div>

			<h1>Notes &amp; Issues</h1>
			<div class="grp">
				<p>Note: The jOJ bookmark is experimental project done during off-hours. Let me know if you find something to fix.</p>
				<p>Feedback is welcome. Contact me via <a href="mailto:mobilemind%40pobox%2ecom">mobilemind&#64;pobox&#46;com</a>.</p>
				<p>Copyright &copy; 2012 Tom King. All rights reserved.</p>
			</div>

			<div class="vers">v_MmVERSION_</div>
		</div>
	</body>
</html>
