<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width,user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>jumpOnJuniper v_MmVERSION_</title>
	<style type="text/css">
		body {
			margin: 0;
			font-family: Helvetica, sans-serif;
			font-size: 14px;
			-webkit-text-size-adjust: none;
			-moz-user-select: none;
			-webkit-user-select: none
		}
		form { padding: 6px; border: hidden }
		#grp {
			margin: 0 10px;
			width: 95%;
			border-radius: 6px;
			border: 1px solid #72ab69;
			background-color: #e0e6e0
		}
		.pStr {	font-size: large }
		#bmrk { vertical-align: top; font-family: monospace }
		#mkPltBtn {
			height: 38px;
			width: 172px;
			color: #fafffa;
			border-radius: 0;
			border: 1px solid #2E8022;
			-webkit-appearance: none;
			background: #75AC6C;
			margin: 9px 0 12px 20px;
			cursor: pointer;
			display: inline-block;
			vertical-align: baseline;
			text-align: center;
			font: 14px/100% Arial, Helvetica, sans-serif
		}
		#mkPltBtn:active, #reset:active { color: #000; background: #2E8022 }
		#reset {
			height: 24px;
			width: 60px;
			color: #fafffa;
			border-radius: 0;
			border: 1px solid #2E8022;
			background: #75AC6C;
			margin: 2px 0 4px 12px;
			cursor: pointer;
			-webkit-appearance: none
		}
		#yp { vertical-align:top }
	</style>
	<!-- v_MmVERSION_; 2012/11/15 Tom King; build date: _MmBUILDDATE_
		jumpOnJuniper a data URL formlet-based bookmark-generator to simplify use of Juniper Infranet-based VisitorNet
		generated URL first displays as http://mmind.me/joj?javascript:var%20d='...
		Copyright (c) 2012, 2013 Tom King. All rights reserved.
	-->
	<script type="text/javascript">
		// load bookmark link on page with new bookmarklet appended
		function loadpg(p) {
			var pl = document.getElementById('pl'), u = document.getElementById('username'), b = document.getElementById('bmrk'), t = '';
			if (p) {
				t = 'joj ' + u.value;
				b.textContent = 'javascript:' + encodeURI(p);
				document.getElementById('pal').setAttribute("style", "display:inline;padding:7px;height:auto");
				pl.setAttribute('href', b.textContent);
				pl.setAttribute('title', t);
				pl.innerHTML = t;
				b.select();
				b.focus();
				document.execCommand('SelectAll',true,'');
			}
			else {
				b.textContent = t;
				pl.setAttribute('href', t);
				pl.setAttribute('title', t);
				pl.innerHTML = t;
				document.getElementById('pal').setAttribute("style", "display:none;padding:0");
				u.focus();
			}
		}
		function pastelet(u,p) {
			u = u.match(/^\s*(\S*?)\s*$/)[1]; // strip leading/trailing spaces to help w/iOS 5 shortcut text
			return "var u='" + u + "',p='" + p + "',d=document,h=location.href,b=d.getElementById('proceedButton'),s=d.getElementsByName('sn-postauth-proceed')[0],r=d.getElementById('realm'),f=d.forms[0];if(h.match(/visitornet(.*?)p=sn-postauth-show/))b?b.click():s.click(),f.submit();else if(h.match(/(^data:text\\/html;.*|(mmind\\.me|mobilemind\\..*?)\\/joj(\\/|\\?)?.*|visitornet(.*?)welcome\\.cgi)$/)){r?r.selectedIndex=1:0;d.getElementById('username').value=u;d.getElementById('password').value=p;d.getElementById('frmLogin')?d.getElementById('frmLogin').submit():0}else location.href='https://visitornet.boeing.com';void'_MmVERSION_'";
		}
	</script>
</head>
<body>
	<p style="margin:3px 0 4px 20px"><b>jump On Juniper v_MmVERSION_</b></p>
	<div id="grp">
		<form id="pltMkr" method="POST" action= "." onSubmit="loadpg(pastelet(document.getElementById('username').value,document.getElementById('password').value)); return false">
			<label for="username">Username:&#32;
				<input type="text" id="username" name="uid" tabindex="1" class="pStr" size="9" maxlength="8" placeholder="username" autocorrect="off" autocomplete="off" autocapitalize="off" spellcheck="false" required autofocus>
			</label>
			<label for="password"><br>Password:&#32;
				<input type="password" id="password" tabindex="2" class="pStr" name="password" size="9" maxlength="8" required>
			</label>
			<br>
			<input type="submit" id="mkPltBtn" tabindex="3" value="Make jOJ Bookmark">
			&nbsp; &nbsp;
			<input type="reset" id="reset" value="Reset" tabindex="5" onclick="loadpg('')">
		</form>
		&nbsp;Bookmark Address:<br>
		&nbsp;<textarea id="bmrk" tabindex="4" cols="40" rows="5" wrap="soft"></textarea><br>
		<p id="pal" style="display:none">Bookmark link:&#32;<a id="pl" href="." title="jOJ">jOJ</a><br><br></p>
	</div>
	<p style="font-size:x-small;padding:0">&nbsp;&nbsp;Copyright &copy; 2012, 2013 Tom King. All rights reserved.</p>
	<p style="padding:0">&nbsp;&nbsp;<a href="http://mmind.me/joj" title="jOJ online">jumpOnJuniper online</a></p>
</body>
</html>
